@black: #000;
@white: #FFF;
@red: #f84251;
@green: #3fb49c;
@green-darker: #25655a;
@blue-darker: #306f8f;
@lime: #4ECE3D;
@supernova: #FACA00;
@ruddy: #FF151F;
@primary: #20A0FF;
@success: #13CE66;
@danger: #FF4949;
@warning: #F7BA2A;
